Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.56 (1.3.67 available)
  archive 3.6.1 (4.0.9 available)
  barcode_widget 2.0.3 (2.0.4 available)
  device_info_plus 11.5.0 (12.3.0 available)
  dropdown_button2 2.3.9 (3.0.0 available)
  equatable 2.0.7 (2.0.8 available)
  firebase_app_check 0.3.2+7 (0.4.1+5 available)
  firebase_app_check_platform_interface 0.1.1+7 (0.2.1+5 available)
  firebase_app_check_web 0.2.0+11 (0.2.2+3 available)
  firebase_auth 5.6.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.0 (8.1.7 available)
  firebase_auth_web 5.15.0 (6.1.3 available)
  firebase_core 3.14.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.0 (6.0.2 available)
  firebase_core_web 2.23.0 (3.5.0 available)
  firebase_messaging 15.2.7 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.7 (4.7.7 available)
  firebase_messaging_web 3.10.7 (4.1.3 available)
  firebase_performance 0.10.1+7 (0.11.1+5 available)
  firebase_performance_platform_interface 0.1.5+7 (0.1.6+5 available)
  firebase_performance_web 0.1.7+13 (0.1.8+3 available)
  firebase_remote_config 5.4.5 (6.2.0 available)
  firebase_remote_config_platform_interface 1.5.5 (2.1.0 available)
  firebase_remote_config_web 1.8.5 (1.10.4 available)
  flutter_animate 4.5.0 (4.5.2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.28 (2.0.33 available)
  geocoding_android 4.0.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 14.0.1 (14.0.2 available)
  geolocator_android 5.0.1+1 (5.0.2 available)
  go_router 12.1.3 (17.1.0 available)
! google_api_headers 4.5.3 (overridden) (5.1.0 available)
  google_maps 8.1.1 (8.2.0 available)
  google_maps_flutter 2.12.2 (2.15.0 available)
  google_maps_flutter_android 2.16.1 (2.19.2 available)
  google_maps_flutter_ios 2.15.2 (2.18.0 available)
  google_maps_flutter_platform_interface 2.12.1 (2.14.2 available)
  google_maps_flutter_web 0.5.12 (0.6.1 available)
! google_maps_webservice 0.0.20-nullsafety.5 from git https://github.com/lejard-h/google_maps_webservice.git at 7b10f4 (overridden)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
! http 1.4.0 (overridden) (1.6.0 available)
  image 4.2.0 (4.8.0 available)
  iregexp 0.1.2 (0.2.0 available)
  js 0.6.7 (0.7.2 available)
  json_path 0.7.2 (0.9.0 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  maybe_just_nothing 0.5.3 (0.6.0 available)
  meta 1.17.0 (1.18.1 available)
  mime_type 1.0.0 (1.0.1 available)
! package_info_plus 8.0.2 (overridden) (9.0.0 available)
! package_info_plus_platform_interface 3.0.1 (overridden) (3.2.1 available)
  page_transition 2.1.0 (2.2.1 available)
  path_provider 2.1.4 (2.1.5 available)
  path_provider_android 2.2.10 (2.2.22 available)
  path_provider_foundation 2.4.0 (2.6.0 available)
  permission_handler 12.0.0+1 (12.0.1 available)
  petitparser 6.1.0 (7.0.2 available)
  pin_code_fields 8.0.1 (9.1.0 available)
  pointer_interceptor_ios 0.10.1 (0.10.1+1 available)
  pointer_interceptor_web 0.10.2+1 (0.10.3 available)
  provider 6.1.5 (6.1.5+1 available)
  rxdart 0.27.7 (0.28.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.10 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  sqflite 2.3.3+1 (2.4.2 available)
  sqflite_common 2.5.4+3 (2.5.6 available)
  test_api 0.7.9 (0.7.10 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.16 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
! uuid 4.5.3 (overridden)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
86 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing UGO_USER...                                           

   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/customer_suport/ai_chat_widget.dart:161:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/customer_suport/ai_chat_widget.dart:211:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/customer_suport/ai_chat_widget.dart:230:33 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/settings_page/settings_page_widget.dart:109:25 • deprecated_member_use

